{
  "name": "VastMyWealth Portal",
  "short_name": "VMW",
  "start_url": "/Bank-Channel/",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#0B1E3D",
  "icons": [
    {
      "src": "1000550390.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1000550390.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
